{
	"name": "markdown-language-features",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"icon": "icon.png",
	"publisher": "vscode",
	"enableProposedApi": true,
	"license": "MIT",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"engines": {
		"vscode": "^1.20.0"
	},
	"main": "./out/extension",
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdown.preview.toggleLock",
		"onCommand:markdown.preview.refresh",
		"onCommand:markdown.showPreview",
		"onCommand:markdown.showPreviewToSide",
		"onCommand:markdown.showLockedPreviewToSide",
		"onCommand:markdown.showSource",
		"onCommand:markdown.showPreviewSecuritySelector",
		"onCommand:markdown.api.render",
		"onWebviewPanel:markdown.preview",
		"onWebviewEditor:vscode.markdown.preview.editor"
	],
	"contributes": {
		"commands": [
			{
				"command": "markdown.showPreview",
				"title": "%markdown.preview.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/preview-light.svg",
					"dark": "./media/preview-dark.svg"
				}
			},
			{
				"command": "markdown.showPreviewToSide",
				"title": "%markdown.previewSide.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/preview-right-light.svg",
					"dark": "./media/preview-right-dark.svg"
				}
			},
			{
				"command": "markdown.showLockedPreviewToSide",
				"title": "%markdown.showLockedPreviewToSide.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/preview-right-light.svg",
					"dark": "./media/preview-right-dark.svg"
				}
			},
			{
				"command": "markdown.showSource",
				"title": "%markdown.showSource.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/view-source-light.svg",
					"dark": "./media/view-source-dark.svg"
				}
			},
			{
				"command": "markdown.showPreviewSecuritySelector",
				"title": "%markdown.showPreviewSecuritySelector.title%",
				"category": "Markdown"
			},
			{
				"command": "markdown.preview.refresh",
				"title": "%markdown.preview.refresh.title%",
				"category": "Markdown"
			},
			{
				"command": "markdown.preview.toggleLock",
				"title": "%markdown.preview.toggleLock.title%",
				"category": "Markdown"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "markdown.showPreviewToSide",
					"when": "editorLangId == markdown",
					"alt": "markdown.showPreview",
					"group": "navigation"
				},
				{
					"command": "markdown.showSource",
					"when": "markdownPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "markdown.preview.refresh",
					"when": "markdownPreviewFocus",
					"group": "1_markdown"
				},
				{
					"command": "markdown.preview.toggleLock",
					"when": "markdownPreviewFocus",
					"group": "1_markdown"
				},
				{
					"command": "markdown.showPreviewSecuritySelector",
					"when": "markdownPreviewFocus",
					"group": "1_markdown"
				}
			],
			"explorer/context": [
				{
					"command": "markdown.showPreview",
					"when": "resourceLangId == markdown",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "markdown.showPreview",
					"when": "resourceLangId == markdown",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "markdown.showPreview",
					"when": "editorLangId == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.showPreviewToSide",
					"when": "editorLangId == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.showLockedPreviewToSide",
					"when": "editorLangId == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.showSource",
					"when": "markdownPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "markdown.showPreviewSecuritySelector",
					"when": "editorLangId == markdown"
				},
				{
					"command": "markdown.showPreviewSecuritySelector",
					"when": "markdownPreviewFocus"
				},
				{
					"command": "markdown.preview.toggleLock",
					"when": "markdownPreviewFocus"
				},
				{
					"command": "markdown.preview.refresh",
					"when": "editorLangId == markdown"
				},
				{
					"command": "markdown.preview.refresh",
					"when": "markdownPreviewFocus"
				}
			]
		},
		"keybindings": [
			{
				"command": "markdown.showPreview",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "editorLangId == markdown"
			},
			{
				"command": "markdown.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == markdown"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Markdown",
			"order": 20,
			"properties": {
				"markdown.styles": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "%markdown.styles.dec%",
					"scope": "resource"
				},
				"markdown.preview.breaks": {
					"type": "boolean",
					"default": false,
					"description": "%markdown.preview.breaks.desc%",
					"scope": "resource"
				},
				"markdown.preview.linkify": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.linkify%",
					"scope": "resource"
				},
				"markdown.preview.fontFamily": {
					"type": "string",
					"default": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
					"description": "%markdown.preview.fontFamily.desc%",
					"scope": "resource"
				},
				"markdown.preview.fontSize": {
					"type": "number",
					"default": 14,
					"description": "%markdown.preview.fontSize.desc%",
					"scope": "resource"
				},
				"markdown.preview.lineHeight": {
					"type": "number",
					"default": 1.6,
					"description": "%markdown.preview.lineHeight.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollPreviewWithEditor.desc%",
					"scope": "resource"
				},
				"markdown.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"markdown.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"markdown.preview.openMarkdownLinks": {
					"type": "string",
					"default": "inPreview",
					"description": "%configuration.markdown.preview.openMarkdownLinks.description%",
					"scope": "resource",
					"enum": [
						"inPreview",
						"inEditor"
					],
					"enumDescriptions": [
						"%configuration.markdown.preview.openMarkdownLinks.inPreview%",
						"%configuration.markdown.preview.openMarkdownLinks.inEditor%"
					]
				},
				"markdown.links.openLocation": {
					"type": "string",
					"default": "currentGroup",
					"description": "%configuration.markdown.links.openLocation.description%",
					"scope": "resource",
					"enum": [
						"currentGroup",
						"beside"
					],
					"enumDescriptions": [
						"%configuration.markdown.links.openLocation.currentGroup%",
						"%configuration.markdown.links.openLocation.beside%"
					]
				},
				"markdown.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%markdown.trace.desc%",
					"scope": "window"
				}
			}
		},
		"configurationDefaults": {
			"[markdown]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "package.json",
				"url": "./schemas/package.schema.json"
			}
		],
		"markdown.previewStyles": [
			"./media/markdown.css",
			"./media/highlight.css"
		],
		"markdown.previewScripts": [
			"./media/index.js"
		],
		"webviewEditors": [
			{
				"viewType": "vscode.markdown.preview.editor",
				"displayName": "(Experimental) VS Code Markdown Preview",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.md"
					}
				]
			}
		]
	},
	"scripts": {
		"compile": "gulp compile-extension:markdown-language-features && npm run build-preview",
		"watch": "npm run build-preview && gulp watch-extension:markdown-language-features",
		"vscode:prepublish": "npm run build-ext && npm run build-preview",
		"build-ext": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:markdown-language-features ./tsconfig.json",
		"build-preview": "webpack --mode production"
	},
	"dependencies": {
		"highlight.js": "9.15.10",
		"markdown-it": "^10.0.0",
		"markdown-it-front-matter": "^0.1.2",
		"vscode-extension-telemetry": "0.1.1",
		"vscode-nls": "^4.0.0"
	},
	"devDependencies": {
		"@types/highlight.js": "9.12.3",
		"@types/lodash.throttle": "^4.1.3",
		"@types/markdown-it": "0.0.2",
		"@types/node": "^12.11.7",
		"lodash.throttle": "^4.1.1",
		"mocha-junit-reporter": "^1.17.0",
		"mocha-multi-reporters": "^1.1.7",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.3",
		"vscode": "^1.1.10",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.0"
	}
}
